MBagrov\SSParser\Estate\FlatEstateBundle\Entity\Search:
    constraints:
        - Callback: [validate]

    properties:
        type:
            - NotBlank: ~
            - Choice:
                choices:  [-1, 0, 1]
                message:  flat_estate.type_price.type.valid.message

        city:
            - NotBlank: ~
            - MBagrov\SSParser\Estate\FlatEstateBundle\Validator\Constraints\City: ~

        objects:
            - MBagrov\SSParser\Estate\FlatEstateBundle\Validator\Constraints\Districts: ~

        estateTypes:
            - NotBlank: ~

        priceMin:
            - NotBlank: ~
            - Range:
                min: 1
                minMessage: flat_estate.type_price.price.min.minMessage

        priceMax:
            - NotBlank: ~

        floorMin:
            - NotBlank: ~
            - Range:
                min: 1
                max: 25
                minMessage: flat_estate.building.floors.min.minMessage
                maxMessage: flat_estate.building.floors.min.maxMessage

        floorMax:
            - NotBlank: ~
            - Range:
                min: 1
                max: 25
                minMessage: flat_estate.building.floors.max.minMessage
                maxMessage: flat_estate.building.floors.max.maxMessage

        roomsMin:
            - NotBlank: ~
            - Range:
                min: 1
                max: 6
                minMessage: flat_estate.flat_config.rooms.min.minMessage
                maxMessage: flat_estate.flat_config.rooms.min.maxMessage

        roomsMax:
            - NotBlank: ~
            - Range:
                min: 1
                max: 6
                minMessage: flat_estate.flat_config.rooms.max.minMessage
                maxMessage: flat_estate.flat_config.rooms.max.maxMessage

        areaMin:
            - NotBlank: ~
            - Range:
                min: 20
                max: 300
                minMessage: flat_estate.flat_config.area.min.minMessage
                maxMessage: flat_estate.flat_config.area.min.maxMessage

        areaMax:
            - NotBlank: ~
            - Range:
                min: 20
                max: 300
                minMessage: flat_estate.flat_config.area.max.minMessage
                maxMessage: flat_estate.flat_config.area.max.maxMessage