[program:php-fpm]
command=/usr/sbin/php-fpm7.0 -F
autostart = true
autorestart=true
redirect_stderr = true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10