flat_estate.search.ad.show:
    path:     /{id}/show
    defaults: { _controller: MBagrovSSParserEstateFlatEstateBundle:SearchesAd:show }
    methods: [GET]

flat_estate.search.ad.edit:
    path:     /{id}/edit
    defaults: { _controller: MBagrovSSParserEstateFlatEstateBundle:SearchesAd:edit }
    methods: [PUT]
    options:
        expose: true