AppBundle\Entity\Locale:
    properties:
        locale:
            - NotBlank: ~
            - Locale: ~
            - Choice:
                choices:  [ru, en, lv]
                message:  Choose a valid locale.